<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/budiarthatia/Documents/GamePlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=52&amp;StartingLineNumber=18&amp;Timestamp=611472052.1219929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
